/index.do=rentcar.controller.handler.MainHandler
/login.do=rentcar.controller.handler.member.LoginHandler
/joinAgree.do=rentcar.controller.handler.member.JoinAgreeHandler
/join.do=rentcar.controller.handler.member.JoinHandler
/joinEnd.do=rentcar.controller.handler.member.JoinEndHandler
/mypage.do=rentcar.controller.handler.member.MypageHandler
/nonmember.do=rentcar.controller.handler.member.NonmemberHandler