/index.do=rentcar.controller.handler.MainHandler

/login.do=rentcar.controller.handler.member.LoginHandler
/logout.do=rentcar.controller.handler.member.LogoutHandler
/joinAgree.do=rentcar.controller.handler.member.JoinAgreeHandler
/join.do=rentcar.controller.handler.member.JoinHandler
/joinIdCheck.do=rentcar.controller.handler.member.JoinIdCheckHandler
/joinEnd.do=rentcar.controller.handler.member.JoinEndHandler
/mypage.do=rentcar.controller.handler.member.MypageHandler
/mypagePassword.do=rentcar.controller.handler.member.MypagePasswordHandler
/changePassword.do=rentcar.controller.handler.member.ChangePasswordHandler
/modify.do=rentcar.controller.handler.member.ModifyHandler
/leave.do=rentcar.controller.handler.member.LeaveHandler
/renting.do=rentcar.controller.handler.member.RentingHandler
/nonmember.do=rentcar.controller.handler.member.NonmemberHandler
/agree.do=rentcar.controller.handler.member.AgreeHandler
/privacy.do=rentcar.controller.handler.member.PrivacyHandler
/preventEmail.do=rentcar.controller.handler.member.PreventEmailHandler
/search.do=rentcar.controller.handler.member.SearchHandler
/searchId.do=rentcar.controller.handler.member.SearchIdHandler
/searchPwd.do=rentcar.controller.handler.member.SearchPwdHandler

/longRent.do=rentcar.controller.handler.longrent.LongRentHandler
/longRentWrite.do=rentcar.controller.handler.longrent.LongRentWriteHandler
/longRentWriteMain.do=rentcar.controller.handler.longrent.LongRentWriteMainHandler
/longUpdate.do=rentcar.controller.handler.longrent.LongRentUpdateHandler
/longRentPassword.do=rentcar.controller.handler.longrent.LongRentPasswordHandler
/longRentView.do=rentcar.controller.handler.longrent.LongRentViewHandler
/longRentPasswordForm.do=rentcar.controller.handler.longrent.LongRentPasswordFormHandler

/rent.do=rentcar.controller.handler.rent.RentHandler
/rentDtl.do=rentcar.controller.handler.rent.RentDetailHandler
/rentDtlMain.do=rentcar.controller.handler.rent.RentDetailMainHandler
/rentEnd.do=rentcar.controller.handler.rent.RentEndHandler
/rentDelete.do=rentcar.controller.handler.rent.RentDeleteHandler

/event.do=rentcar.controller.handler.event.EventHandler
/eventView.do=rentcar.controller.handler.event.EventViewHandler
/eventWrite.do=rentcar.controller.handler.event.EventWriteHandler
/eventEnd.do=rentcar.controller.handler.event.EventEndHandler
/eventUpdate.do=rentcar.controller.handler.event.EventUpdateHandler
/eventDelete.do=rentcar.controller.handler.event.EventDeleteHandler
/event_coupon.do=rentcar.controller.handler.event.EventCouponHandler

/notice.do=rentcar.controller.handler.notice.NoticeHandler
/noticeView.do=rentcar.controller.handler.notice.NoticeViewHandler

/admin.do=rentcar.controller.handler.admin.AdminHandler

/carList.do=rentcar.controller.handler.car.CarListHandler
/carWrite.do=rentcar.controller.handler.car.CarWriteHandler
/carUpdate.do=rentcar.controller.handler.car.CarUpdateHandler
/carDelete.do=rentcar.controller.handler.car.CarDeleteHandler

/kindList.do=rentcar.controller.handler.kind.KindListHandler
/kindWrite.do=rentcar.controller.handler.kind.KindWriteHandler
/kindUpdate.do=rentcar.controller.handler.kind.KindUpdateHandler
/kindDelete.do=rentcar.controller.handler.kind.KindDeleteHandler

/brandList.do=rentcar.controller.handler.brand.BrandListHandler
/brandWrite.do=rentcar.controller.handler.brand.BrandWriteHandler
/brandUpdate.do=rentcar.controller.handler.brand.BrandUpdateHandler
/brandDelete.do=rentcar.controller.handler.brand.BrandDeleteHandler

/adminEvent.do=rentcar.controller.handler.admin.event.AdminEventHandler

/adminLongRent.do=rentcar.controller.handler.admin.longrent.AdminLongRentHandler
/adminLongRentView.do=rentcar.controller.handler.admin.longrent.AdminLongRentViewHandler
/adminLongRentUpdate.do=rentcar.controller.handler.admin.longrent.AdminLongRentUpdateHandler
/adminLongRentReplyDelete.do=rentcar.controller.handler.admin.longrent.AdminLongRentReplyDeleteHandler
/adminLongRentDelete.do=rentcar.controller.handler.admin.longrent.AdminLongRentDeleteHandler

/adminNotice.do=rentcar.controller.handler.admin.notice.AdminNoticeHandler
/adminNoticeView.do=rentcar.controller.handler.admin.notice.AdminNoticeViewHandler
/adminNoticeDelete.do=rentcar.controller.handler.admin.notice.AdminNoticeDeleteHandler
/adminNoticeUpdate.do=rentcar.controller.handler.admin.notice.AdminNoticeUpdateHandler
/adminNoticeWrite.do=rentcar.controller.handler.admin.notice.AdminNoticeWriteHandler

/carChart.do=rentcar.controller.handler.chart.CarChartHandler
/rentChart.do=rentcar.controller.handler.chart.RentChartHandler
/longRentChart.do=rentcar.controller.handler.chart.longrent.LongRentChartHandler
/longRentHourChart.do=rentcar.controller.handler.chart.longrent.LongRentHourChartHandler

/memberBlackChart.do=rentcar.controller.handler.chart.member.MemberBlackChartHandler

/adminMemberList.do=rentcar.controller.handler.admin.member.AdminMemberListHandler
/adminMemberDetail.do=rentcar.controller.handler.admin.member.AdminMemberDetailHandler
/adminBlackList.do=rentcar.controller.handler.admin.member.AdminMemberBlackListHandler
/adminBlackUpdate.do=rentcar.controller.handler.admin.member.AdminMemberBlackUpdateHandler
/adminMemberLeaveList.do=rentcar.controller.handler.admin.member.AdminMemberLeaveListHandler

/adminRent.do=rentcar.controller.handler.admin.rent.AdminRentHandler
/adminRentDetail.do=rentcar.controller.handler.admin.rent.AdminRentDetailHandler
/adminRentDelete.do=rentcar.controller.handler.admin.rent.AdminRentDeleteHandler

/adminInsList.do=rentcar.controller.handler.admin.ins.AdminInsListHandler
/adminInsAdd.do=rentcar.controller.handler.admin.ins.AdminInsAddHandler
/adminInsUpdate.do=rentcar.controller.handler.admin.ins.AdminInsUpdateHandler
/adminInsDelete.do=rentcar.controller.handler.admin.ins.AdminInsDeleteHandler

/adminOptList.do=rentcar.controller.handler.admin.option.AdminOptHandler
/adminOptUpdate.do=rentcar.controller.handler.admin.option.AdminOptUpdateHandler
/adminOptWrite.do=rentcar.controller.handler.admin.option.AdminOptWriteHandler
/adminOptDelete.do=rentcar.controller.handler.admin.option.AdminOptDeleteHandler

/eventChart.do=rentcar.controller.handler.chart.event.EventChartHandler
