/index.do=rentcar.controller.handler.MainHandler

/login.do=rentcar.controller.handler.member.LoginHandler
/logout.do=rentcar.controller.handler.member.LogoutHandler
/joinAgree.do=rentcar.controller.handler.member.JoinAgreeHandler
/join.do=rentcar.controller.handler.member.JoinHandler
/joinEnd.do=rentcar.controller.handler.member.JoinEndHandler
/joinIdCheck.do=rentcar.controller.handler.member.JoinIdCheckHandler
/mypage.do=rentcar.controller.handler.member.MypageHandler
/nonmember.do=rentcar.controller.handler.member.NonmemberHandler
/agree.do=rentcar.controller.handler.member.AgreeHandler
/privacy.do=rentcar.controller.handler.member.PrivacyHandler
/search.do=rentcar.controller.handler.member.SearchHandler
/searchId.do=rentcar.controller.handler.member.SearchIdHandler
/searchPwd.do=rentcar.controller.handler.member.SearchPwdHandler

/longRent.do=rentcar.controller.handler.longrent.LongRentHandler
/longRentWrite.do=rentcar.controller.handler.longrent.LongRentWriteHandler
/longUpdate.do=rentcar.controller.handler.longrent.LongRentUpdateHandler
/longRentPassword.do=rentcar.controller.handler.longrent.LongRentPasswordHandler
/longRentView.do=rentcar.controller.handler.longrent.LongRentViewHandler
/longRentPasswordForm.do=rentcar.controller.handler.longrent.LongRentPasswordFormHandler

/rent.do=rentcar.controller.handler.rent.RentHandler
/rentDtl.do=rentcar.controller.handler.rent.RentDetailHandler
/rentEnd.do=rentcar.controller.handler.rent.RentEndHandler

/event.do=rentcar.controller.handler.event.EventHandler
/eventView.do=rentcar.controller.handler.event.EventViewHandler
/eventWrite.do=rentcar.controller.handler.event.EventWriteHandler
/eventEnd.do=rentcar.controller.handler.event.EventEndHandler
/eventUpdate.do=rentcar.controller.handler.event.EventUpdateHandler
/eventDelete.do=rentcar.controller.handler.event.EventDeleteHandler