/index.do=rentcar.controller.handler.MainHandler

/login.do=rentcar.controller.handler.member.LoginHandler
/joinAgree.do=rentcar.controller.handler.member.JoinAgreeHandler
/join.do=rentcar.controller.handler.member.JoinHandler
/joinEnd.do=rentcar.controller.handler.member.JoinEndHandler
/mypage.do=rentcar.controller.handler.member.MypageHandler
/nonmember.do=rentcar.controller.handler.member.NonmemberHandler

/longRent.do=rentcar.controller.handler.longrent.LongRentHandler
/longRentWrite.do=rentcar.controller.handler.longrent.LongRentWriteHandler
/longRentPassword.do=rentcar.controller.handler.longrent.LongRentPasswordHandler
/longRentView.do=rentcar.controller.handler.longrent.LongRentViewHandler

/rent.do=rentcar.controller.handler.rent.RentHandler
/rentDtl.do=rentcar.controller.handler.rent.RentDetailHandler
